.table
  width: 100%
  margin: 0 auto
  padding: 0 0 0 10px

.table__heading
  cursor: pointer
  font-size: 16px
  text-align: center

.table__cell
  text-align: center

@media screen and ( max-width:899px)
  .table__cell_shrinkable
    display: none
  .table__heading_shrinkable
    display: none
