.container
  background-color: #ffffff
  max-width: 1200px
  border-radius: 12px
  padding: 12px
  box-sizing: border-box
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  margin: 0 auto
  font-family: 'Roboto', sans-serif


@media screen and (max-width:899px)
  .container
    max-width: 100%
    box-shadow: none
